spring.application.name=Loan_r_m.v.1

# Database Connection
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/loan_risk_db
spring.r2dbc.username=perumal
spring.r2dbc.password=raj2001
spring.r2dbc.pool.enabled=true

# Enable Schema Auto-Creation
spring.sql.init.mode=always

# spring.jpa.hibernate.ddl-auto=update
# spring.security.user.name=admin
# spring.security.user.password=admin

# RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# Queue and Exchange settings
rabbitmq.exchange=loanRiskExchange
rabbitmq.routing.key=loan.risk.request
rabbitmq.queue=loanRiskQueue

# Enable caching (using default ConcurrentMapCache)
spring.cache.type=simple

# Optional: Redis-based caching (uncomment if using Redis)
# spring.cache.type=redis
# spring.redis.host=localhost
# spring.redis.port=6379